package main

import "fmt"

//Как компилятор Go понимает, в каких случаях в
//выражении имеется в виду умножение, а в каких — разыменование указателя?
//
//Что-бы понять разницу между умножением и указателем,
//компилятор смотрит на тип данных объявленной переменной и присваиваемое ей значение.
//
//Если переменная имеет числовой тип данных и присваиваемое ей значение является числом,
//то происходит умножение с учетом того что,
//для умножения мы можем использовать только одинаковые числовые типы данных.
//
//Если переменная имеет тип данных со звездочкой (например *int)
//и присваиваемое ей значение является другая переменная со знаком &(амперсанд),
//значит это указатель.

func main() {
	var a int = 5
	var i int = 10
	fmt.Println(a * i) // 50; Умножение - типы данных соответствуют int и int;

	var b = &a          // тип *int (указатель на "а" с типом int)
	fmt.Println(a * b)  // Умножение - ошибка компиляции: несоответствующие типы int и *int
	fmt.Println(i * *b) // 50; Умножение - типы данных int и int; ("b" указывает на "a" с типом int)

	var c = &b           // тип **int (указатель на "b" с типом *int, который указывает на "a" с типом int)
	fmt.Println(a * c)   // Умножение - ошибка компиляции: несоответствующие типы int и **int
	fmt.Println(i * **c) // 50; Умножение - типы данных int и int; ("c" указывает на "b", а она на "a" с типом int)
}
